{% load static %}
<!doctype html>
<html class="no-js" lang=""> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-KISAN</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link rel="apple-touch-icon" href="{% static 'apple-icon.png' %}">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'assets/css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/cs-skin-elastic.css' %}">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="{% static 'assets/scss/style.css' %}">
    <link href="{% static 'assets/css/lib/vector-map/jqvmap.min.css' %}" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .slider-container {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        position: relative;
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .card {
        width: 300px;
        margin: 0 10px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        
    }

    .card img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-bottom: 1px solid #ddd;
    }

    .card-content {
        padding: 20px;
    }

    .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .slider-controls {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }

    .slider-controls button {
        background-color: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }
    .card {
            border-color: white;
            box-shadow: 0 0 50px #46eb96d7;
        }
    
     @media screen and (max-width: 768px) {
    .backgroundimg {
        width: 375px;
        height: 670px; 
        background-size: contain; 
        background-position: center; 
        background-image: url('../static/images/farm3.jpg');  
        backdrop-filter: blur(100px); 
        overflow-y: hidden; 
        background-size: cover; 
    
        margin: 0;
    }
   .ekisan{
        font-size: large;
    }
    .sell {
        margin-left: 125px;
        margin-top: 30px;
        box-shadow: 0 0 50px #46eb96d7;
        width: 75px;
        font-size: 12px;
    }
    .signup {
        margin-left: 274px;
        margin-top: 30px;
        box-shadow: 0 0 50px #46eb96d7;
        width: 85px;
        font-size: 12px;
    }
    .signin{
        margin-left: 200px;
        margin-top: 30px;
        box-shadow: 0 0 50px #46eb96d7;
        width: 75px;
        font-size: 12px;
    }
    table{
        width: 150px;
    }
    .farmers{
        width: 165px;
        height: 100px;
    }
    .dealers{
        width: 165px;
        margin-left: 6px;
    }
    .deals{
        width: 350px;
        margin-top: 10px;
    }
    .msg{
        font-size: 13px;
    }
    .slider{
        width: 360px;
        height: 100px;
    }
    .copyright{
        font-size: 10px;
        margin-top: -500px;

    }
}

@media screen and (min-width: 1024px) {
    .backgroundimg{
        background-image: url('../static/images/farm3.jpg');  
        backdrop-filter: blur(100px); 
        overflow-y: hidden; 
        background-size: cover; 
        height: 593px; 
        margin: 0;
    }
    .sell{
        margin-left: 920px;
        margin-top: 30px;
        box-shadow: 0 0 50px #46eb96d7;
    }
    .signin{
        margin-left: 1000px;
        margin-top: 30px;
        box-shadow: 0 0 50px #46eb96d7;
    }
    .signup {
        margin-left: 1100px;
        margin-top: 30px;
        box-shadow: 0 0 50px #46eb96d7;
    }
    table{
        margin-left: 300px;
    }
    .farmers{
        border-color: white;
        width: 150px; 
        margin-left: 100px; 
        height: 100px;
    }
    .dealers{
        border-color: white;
        width: 150px; 
        margin-left: 100px; 
        height: 100px;
    }
    .deals{
        margin-top:50px;
        margin-left: 355px ;
        border-color: white; 
        height: 150px;
        width: 500px;
    }
    .msg{
        font-size: 15px;
    }
    .slider{
        height: 80px; 
        width: 900px; 
        margin-left: 150px;
    }
    .copyright{
        text-align: center;
        position: fixed;
        bottom: 0;
        margin-left: 20px;
    }
}
</style>
</head>
<body>
 

<div id="right-panel" class="right-panel">
     
    <div class="backgroundimg">
    <div class="blacklayer" style="background-color: rgba(0, 0, 0, 0.5);">
        <h3 class="ekisan text-white" style="position: fixed; margin-left: 30px;padding-top: 30px;">E-KISAN</h3>
        <a href="/index/"><button class="sell btn btn-outline-light rounded" style="position: fixed; padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px; margin-top: 30px;box-shadow: 0 0 50px #46eb96d7;">Sell</button></a>
        <a href="/index/"><button class="signin btn btn-outline-light rounded" style="position: fixed; padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px; margin-top: 30px;box-shadow: 0 0 50px #46eb96d7;">Sign In</button></a>
        <a href="/register/"><button class="signup btn btn-outline-light rounded"
            style="position: fixed;padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px;margin-top: 30px;box-shadow: 0 0 50px #46eb96d7;">Sign
            Up</button></a>
    <br><br><br><br>
    
    <table >
        <tr>
            <th style="text-align: center;">
                <div class="farmers bg-transparent card shadow-lg rounded p-4">
                    <h4 class="h4 text-white">FARMERS</h4>
                    <h4 class="text-white" style="margin-top: 10px;">{{farmers}}</h4>
                </div>
            </th>
            <th style="text-align: center;">
                <div class="dealers bg-transparent card shadow-lg rounded p-4">
                    <h4 class="text-white">DEALERS</h4>
                    <h4 class="text-white" style="margin-top: 10px;">{{dealers}}</h4>
                </div>
            </th>
        </tr>
    </table>

   

    <div class="deals bg-transparent card">
       
        <div class="card-body text-white">
            {% for latest_message in latest_messages %}
            <p class="msg text-white">{{latest_message.user}} : {{latest_message.notification}}</p>
            {% endfor %}
        </div>
    </div>
<br><br><br><br>

<div class="slider-container" style="margin-top: -30px;" >
    <div class="slider">
        {% for product_info in products_info %}
        <div class="card bg-transparent" style="border-color: white;width: 150px;">
            <div class="card-content">
                <div class="card-title text-white" style="margin-top: -10px; font-size: 14px;">{{product_info.product_name}}</div>
                <p class="text-white" style="margin-top: -5px; font-size: 12px;">Quantity:{{product_info.total_quantity}} kg</p>
                <p class="text-white" style="margin-top: -20px; font-size: 12px;">Rate:{{product_info.total_rate}} Rs</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="slider-controls" style="margin-top: -250px;">
        <button class="prev" onclick="prevSlide()" style="margin-left: 140px;">❮</button>
        <button onclick="nextSlide()" style="margin-right: 220px;">❯</button>
    </div>
</div>

<p class="copyright text-white">E-KISAN - @copyright-2022</p>
</div>    
</div>
</div>
<script>
    let currentIndex = 0;

    function nextSlide() {
        currentIndex = (currentIndex + 1) % document.querySelectorAll('.card').length;
        updateSlider();
    }

    function prevSlide() {
        currentIndex = (currentIndex - 1 + document.querySelectorAll('.card').length) % document.querySelectorAll('.card').length;
        updateSlider();
    }

    function updateSlider() {
        const slider = document.querySelector('.slider');
        const cardWidth = document.querySelector('.card').offsetWidth;
        slider.style.transform = `translateX(${-currentIndex * cardWidth}px)`;
    }
</script>


    <script src="{% static 'assets/js/lib/chart-js/Chart.bundle.js' %}"></script>
    <script src="{% static 'assets/js/dashboard.js' %}"></script>
    <script src="{% static 'assets/js/widgets.js' %}"></script>
    <script src="{% static 'assets/js/lib/vector-map/jquery.vmap.js' %}"></script>
    <script src="{% static 'assets/js/lib/vector-map/jquery.vmap.min.js' %}"></script>
    <script src="{% static 'assets/js/lib/vector-map/jquery.vmap.sampledata.js' %}"></script>
    <script src="{% static 'assets/js/lib/vector-map/country/jquery.vmap.world.js' %}"></script>
    

</body>
</html>
